

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Messaging Component &mdash; WHO-MEERKAT 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="WHO-MEERKAT 0.1 documentation" href="../../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Messaging Component</a><ul>
<li><a class="reference internal" href="#the-subscription-verification-process">The Subscription/Verification Process</a></li>
<li><a class="reference internal" href="#the-configuration-file">The Configuration File</a></li>
<li><a class="reference internal" href="#dependancies">Dependancies</a></li>
<li><a class="reference internal" href="#python-documentation">Python Documentation</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/src/frontend/messaging.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-messaging-component">
<h1>The Messaging Component<a class="headerlink" href="#the-messaging-component" title="Permalink to this headline">¶</a></h1>
<p>The messaging component <strong>enables users to subscribe to receive alert notification messages and system reports via email and SMS</strong>. When certain diseases are recognised in Meerkat Abacus, alert objects are created. These alert objects are shown in the Technical Dashboard and sent out via SMS and Email to those who have subscribed to receive them. The actually sending of the messages is handled by Meerkat Hermes.  This component in Meerkat Frontend handles just the subscription and verification process. <strong>Much of the code is written server-side in the Python</strong>, although <strong>some Javascript is used to enhance the subscription forms</strong> and pre-validate their data before submission.</p>
<div class="section" id="the-subscription-verification-process">
<h2>The Subscription/Verification Process<a class="headerlink" href="#the-subscription-verification-process" title="Permalink to this headline">¶</a></h2>
<p>There are four steps in the subscription/verification process. Each step has its own template in the <em>/templates/messaging/</em> folder. Each template is accompanied by a function in the Python view file <em>/views/messaging.py</em>. They occur in this order:</p>
<ul class="simple">
<li><strong>subscribe.html</strong> - Upon clicking on &#8220;Notifications&#8221; in the main nav bar, the user is taken to a page showing the subscription form.  They are asked to enter: some personal details, the system reports they would like to recieve, and finally which regions and diseases they would like to recieve alerts for. HTML5 form validation techniques are used with javascript to pre-validate the form data before submission. A Bower component named <strong>intl-tel-input</strong> is used to collect the user&#8217;s SMS number.  This component uses Google&#8217;s libphonenumber library to validate international phone numbers and add the appropriate area code.</li>
<li><strong>subscribed.html</strong> - Upon successful submission of the form: a new un-verified user is created with Meerkat Hermes; verification messages are sent to the user&#8217;s email address and SMS number; and the user is taken to a page asking them to check their email and phone for the messages.  When a new subscriber is created in Meerkat Hermes, they are assigned a UUID, which is used to identify them to the system from then on.  The verification email asks the user to visit a web page, whose URL includes this UUID. This page is the next step in the process.</li>
<li><strong>verify.html</strong> - Landing on this page, which requires the user to know the newly assigned UUID, is enough to verify that the user has received the verification email.  If no SMS number has been provide the user is immediately redirected to the final step. If an SMS number is provided, an SMS verification form is shown. The verification message sent to the SMS number contains a four digit code that should then be entered into form.  If the user has failed to receive the verification message they can ask for a new code to be sent to them. Upon submitting the correct code, they are taken to the next step.</li>
<li><strong>verified.html</strong> - Once the user has been verified, their record in Meerkat Hermes is correctly updated; Meerkat Hermes creates &#8220;Subscriptions&#8221; from the users subscribe-form data, specifying which alert topics and reports the user wishes to receive. The user is taken to a simple web page thanking them for completing the subscription process.</li>
</ul>
<p>The user can ubsubscribe at any time by following a link that should be included in every message sent to them.  The link identifies the user directly to Meerkat Hermes via their assigned UUID.</p>
</div>
<div class="section" id="the-configuration-file">
<h2>The Configuration File<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration file is a json file loaded into the flask app in the meerkat_frontend module when the server is started up.  It is passed as a Python dictionary to the Jinja2 template and used to correctly render the homepage for a specific country.  The configuration file should contain all country specifics including text, images, titles and map details.  Despite the size of this component, the configuration file requires little data unique to this component.</p>
<ul>
<li><p class="first"><strong>subcribe &gt; pre_countries</strong>  This array is used to set the default/preferred countries in the <em>intl-tel-input</em> field (the SMS number field in the subscribe form). The values of the array should be the two letter country abbrivation used by <em>intl-tel-input</em>.  You quickly find the correct two letter code for a country by looking at the HTML for the drop-down box using an in-browser development tool (it&#8217;s stored as an attribute of each DOM element).</p>
</li>
<li><dl class="first docutils">
<dt><strong>subscribe &gt; reports</strong> This array includes objects detailing which system reports should be available via email. Each object contains the following fields:</dt>
<dd><ul class="first last simple">
<li><strong>name</strong> is a string used to label the appropriate check box in the subscribe form.</li>
<li><strong>id</strong> is a string used in Meerkat Hermes to identify which report the user wishes to receive.  Crucially it must match up to the same string used in the Reports component <strong>send_email_report()</strong> function, when assembling which topic the report should be published to via e-mail. Meerkat Hermes works on the basis of users subscribing to &#8220;topics&#8221;, and the system &#8220;publishing&#8221; to the same &#8220;topics&#8221;; the topic IDs must be built by both subscribers and publihsers using the same logic. The report ID should therefore be taken from the Jordan config file property &#8220;REPORTS_LIST&#8221;.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dependancies">
<h2>Dependancies<a class="headerlink" href="#dependancies" title="Permalink to this headline">¶</a></h2>
<p>Aside from requiring the Meerkat API <strong>/epi_week</strong> server-side when rendering the template (as do almost all other components in the frontend), the messaging component depends upon just two other Meerkat API calls client-side to draw the subscribe HTML form: <strong>/locationtree</strong> and <strong>/variables/alert</strong>.  The first enables the region selector to be drawn, the second enables the disease checkboxes to be drawn.</p>
<p>This component primarily depends upon the Meerkat Hermes REST API:</p>
<ul class="simple">
<li><strong>/email</strong> to send email messages.</li>
<li><strong>/sms</strong> to send SMS messages.</li>
<li><strong>/subscribe</strong> to create a new subscriber.</li>
<li><strong>/verify</strong> to verify a new subscriber.</li>
</ul>
<p>It also requires the Bower Component intl-tel-input, to draw the form&#8217;s phone number input.</p>
</div>
<div class="section" id="python-documentation">
<h2>Python Documentation<a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h2>
<p>The python documentation can be found here.</p>
<dl class="post">
<dt id="post--messaging-subscribe-subscribed">
<code class="descname">POST </code><code class="descname">/messaging/subscribe/subscribed</code><a class="headerlink" href="#post--messaging-subscribe-subscribed" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscription Process Stage 2: Confirms successful subscription request and informs the 
user of the verification process. This method assembles the HTML form data into a strcture
that Meerkat Hermes understands and then uses the MeerkatHermes &#8220;subscribe&#8221; resource to create 
the subscriber. It further assembles the email and SMS verification messages and uses the 
Meerkat Hermes to send it out.</p>
</dd></dl>

<dl class="get">
<dt id="get--messaging-">
<code class="descname">GET </code><code class="descname">/messaging/</code><a class="headerlink" href="#get--messaging-" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscription Process Stage 1: Render the page with the subscription form</p>
</dd></dl>

<dl class="get">
<dt id="get--messaging-subscribe-verified-(string-subscriber_id)">
<code class="descname">GET </code><code class="descname">/messaging/subscribe/verified/</code><span class="sig-paren">(</span><em class="property">string: </em><em>subscriber_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--messaging-subscribe-verified-(string-subscriber_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscription Process Stage 4: Confirms that the users details has been verified, and sends
out a confirmation email as well.</p>
</dd></dl>

<dl class="get">
<dt id="get--messaging-subscribe-sms_code-(string-subscriber_id)">
<code class="descname">GET </code><code class="descname">/messaging/subscribe/sms_code/</code><span class="sig-paren">(</span><em class="property">string: </em><em>subscriber_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--messaging-subscribe-sms_code-(string-subscriber_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses, sets and checks SMS verification codes for the subscriber corresponding
to the ID given in the URL. If a POST request is made to this URL it checks whether the
code supplied in the POST request form data matches the code sent to the phone. If it does,
it redirects to Stage 4, if it doesn&#8217;t it redirects to stage 3 again with a flash
informing the user they got the wrong code. If a GET request is made to this URL, the function
selects a new code and sends the code out to the phone. It then redirects to Stage 3 with a
flash message informing the user whether the new code has been succesffully sent</p>
</dd></dl>

<dl class="post">
<dt id="post--messaging-subscribe-sms_code-(string-subscriber_id)">
<code class="descname">POST </code><code class="descname">/messaging/subscribe/sms_code/</code><span class="sig-paren">(</span><em class="property">string: </em><em>subscriber_id</em><span class="sig-paren">)</span><a class="headerlink" href="#post--messaging-subscribe-sms_code-(string-subscriber_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses, sets and checks SMS verification codes for the subscriber corresponding
to the ID given in the URL. If a POST request is made to this URL it checks whether the
code supplied in the POST request form data matches the code sent to the phone. If it does,
it redirects to Stage 4, if it doesn&#8217;t it redirects to stage 3 again with a flash
informing the user they got the wrong code. If a GET request is made to this URL, the function
selects a new code and sends the code out to the phone. It then redirects to Stage 3 with a
flash message informing the user whether the new code has been succesffully sent</p>
</dd></dl>

<dl class="get">
<dt id="get--messaging-subscribe-verify-(string-subscriber_id)">
<code class="descname">GET </code><code class="descname">/messaging/subscribe/verify/</code><span class="sig-paren">(</span><em class="property">string: </em><em>subscriber_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--messaging-subscribe-verify-(string-subscriber_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscription Process Stage 3: Verfies contact details for the subscriber ID specified in
the URL. If no SMS number is provided, then just landing on this page is enough to verify
the users email address (assuming the ID is not guessable). In this case we do a redirect to 
Stage 4. If the user has already been verified, then we also redirect to stage four with a
flash message to remind them that they have already verified. In all other cases we show
the SMS verification form.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gunnar Ro, Kenrick Turner, Jonathan Berry, Jyri Soppela.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>