

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Meerkat Frontend &mdash; WHO-MEERKAT 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="WHO-MEERKAT 0.1 documentation" href="../index.html" />
    <link rel="next" title="Specifications" href="specifications.html" />
    <link rel="prev" title="Meerkat API" href="meerkat_api.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specifications.html" title="Specifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meerkat_api.html" title="Meerkat API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meerkat Frontend</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="meerkat_api.html"
                        title="previous chapter">Meerkat API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specifications.html"
                        title="next chapter">Specifications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/meerkat_frontend.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meerkat-frontend">
<h1>Meerkat Frontend<a class="headerlink" href="#meerkat-frontend" title="Permalink to this headline">¶</a></h1>
<p><strong>Meerkat Frontend</strong> presents the data drawn from <strong>Meerkat API</strong> and <strong>Meerkat Abacus</strong> in a web app.   It has been designed in collaboration with our various stakeholders to meet their speicifc needs (most notably the Jordinian Ministry of Health). At the heart of the frontend is the &#8220;Technical Site&#8221;, which offers the most complete means to explore the data through a large array of tools, including a &#8220;dashboard&#8221; of tables and charts, auto-generated summary reports, an alerts notification service, and specialist tools for visualisaing and downloading data.</p>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="frontend/homepage.html"><span class="doc">The Home Page Component</span></a>  gives a public brief overview of the specific country&#8217;s project, and acts as a splash page to the secured technical site. This includes: some text describing the project, a dynamically updated map showing where the data is coming from, and some dynamically updated key indicators for the project.</li>
<li><a class="reference internal" href="frontend/technical.html"><span class="doc">The Technical Component</span></a> displays detailed information and is only accesible with a password. It can display data for any selected location from the country to the individual clinic, and includes pages showing demographics, disease distributions, geographical distributions and epi-curves.</li>
<li><strong>The Reports</strong> component generates neat detailed summaries of the data in the system that can be shared publicly with other people. Weekly reports can be generated for user&#8217;s desired time period and location.</li>
<li><a class="reference internal" href="frontend/messaging.html"><span class="doc">The Messaging Component</span></a> (or Notifications service) subscribes users to receive email and sms updates of system alerts and reports. The messages are sent by our purpose built Meerkat Hermes module, controlled through a secured REST API.</li>
<li><a class="reference internal" href="frontend/explore.html"><span class="doc">The Explore Component</span></a> allows users to draw and export the tables and charts that they want to see, picking which categories to show along each access and filtering/ording the records as they desire.</li>
<li><a class="reference internal" href="frontend/download.html"><span class="doc">The Download Data Component</span></a> provides a means of downloading pre-pared data sets and any raw data that the user desires for their own analysis.</li>
</ul>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>As a Python flask app, Meerkat Frontend is made up of static assets, Jinja2 templates and Python modules.  Further folders and files exist to manage the app&#8217;s testing, and to abstract country specifics into configuration files, and bundle it up as a python package.</p>
<p>Meerkat Frontend depends upon three package management systems: Python&#8217;s PIP, Javascript&#8217;s Node Package Manager (NPM) and the client-side package manager Bower.  The dependieces required from each package manager are stored in the files <strong>setup.py</strong>, <strong>package.json</strong> and <strong>bower.json</strong> respectively. After pulling the repository from <strong>GitHub</strong>, the following commands need to be run from the package&#8217;s root folder to install the necessary dependancies, <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>, <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code>, and <code class="docutils literal"><span class="pre">bower</span> <span class="pre">install</span></code>.</p>
<p>One of the packages installed by NPM is the build tool <strong>Gulp</strong>. Gulp performs a number of build-related processes specified in the file <strong>gulp.js</strong>. Among other things Gulp optimises images, builds the SASS files into CSS files, runs <strong>JSHint</strong> on the Javascript, draws all the Javascript and CSS files together into large single files (reducing the number of requests to load a web page), cleans out our static assets folder, and then re-assembles the updated static assets ready to be used. <em>NOTE:</em> static assets are assembled from the <strong>meerkat_frontend/src</strong> folder, <strong>bower_components</strong> folder and <strong>node_modules</strong> folder, and then placed in the <strong>meerkat_frontend/static</strong> folder; <em>there is no need to directly edit anything in the static assets folder</em>.  In order to run Gulp, you must first clean the static assets using the <strong>clean</strong> task specified in gulp.js, we therefore suggest using the following command to build the project <code class="docutils literal"><span class="pre">gulp</span> <span class="pre">clean</span> <span class="pre">&amp;&amp;</span> <span class="pre">gulp</span></code>.</p>
<p>Files and folders of particular note include:</p>
<p><strong>runserver.py</strong> - Runs a development/testing server for the app. Note that it is advised to run this inside the development or production environments built in the Meerkat Infrastructure repository.</p>
<p><strong>config.py</strong> - Specifies a host of configuration variables used throughout Meerkat Frontend.  Allows you to distinguish between a development,testing and production environment.</p>
<p><strong>meerkat_frontend/</strong></p>
<blockquote>
<div><p><strong>common.py</strong> - A file containing a number of python methods that could be useful across all components.</p>
<p><strong>apiData/</strong>  A folder containing data for a static API, used for testing and development instead of the live API.</p>
<p><strong>test/</strong> A folder containing our testing harness for Meerkat_Frontend</p>
<p><strong>views/</strong> A folder containing the python flask view modules. There is a different view for each component.  This is where much of the server-side work happens.</p>
<p><strong>templates/</strong> A folder containing Jinja2 templates that are rendered in the Python view files.  There is a seperate folder of templates for each component.</p>
<blockquote>
<div><p><strong>base.html</strong> A file containing the base template that is extended by other templates in each component. Jinja2 templates are hereditary, reducing the need to re-write the same bits of template multiple times. This base tamplate includes the header, footer, navigation bar and other core fragments of layout etc...</p>
<p><strong>includes/</strong> A folder containing recurring fragments of templates.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>To see the specific  <a class="reference external" href="frontend/modules.html">documentation</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specifications.html" title="Specifications"
             >next</a> |</li>
        <li class="right" >
          <a href="meerkat_api.html" title="Meerkat API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gunnar Ro, Kenrick Turner, Jonathan Berry, Jyri Soppela.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>