

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Meerkat API &mdash; WHO-MEERKAT 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="WHO-MEERKAT 0.1 documentation" href="../index.html" />
    <link rel="next" title="Meerkat Frontend" href="meerkat_frontend.html" />
    <link rel="prev" title="Meerkat Abacus" href="meerkat_abacus.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meerkat_frontend.html" title="Meerkat Frontend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meerkat_abacus.html" title="Meerkat Abacus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meerkat API</a><ul>
<li><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="meerkat_abacus.html"
                        title="previous chapter">Meerkat Abacus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="meerkat_frontend.html"
                        title="next chapter">Meerkat Frontend</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/meerkat_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meerkat-api">
<h1>Meerkat API<a class="headerlink" href="#meerkat-api" title="Permalink to this headline">¶</a></h1>
<p>Meerkat API gives access to the data proccessed by meerkat abacus. It is build using flask and communicates with the same DB as abacus.</p>
<p>Most of the API needs an api_key for authentication. The api_key is set in the config file.</p>
<div class="section" id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--export-alerts">
<code class="descname">GET </code><code class="descname">/export/alerts</code><a class="headerlink" href="#get--export-alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all alerts with investigation information</p>
</dd></dl>

<dl class="get">
<dt id="get--export-data">
<code class="descname">GET </code><code class="descname">/export/data</code><a class="headerlink" href="#get--export-data" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data table from db</p>
</dd></dl>

<dl class="get">
<dt id="get--consultation_map">
<code class="descname">GET </code><code class="descname">/consultation_map</code><a class="headerlink" href="#get--consultation_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Get map for frontpage</p>
</dd></dl>

<dl class="get">
<dt id="get--aggregate_alerts">
<code class="descname">GET </code><code class="descname">/aggregate_alerts</code><a class="headerlink" href="#get--aggregate_alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alert all alerts
Returns:</p>
<blockquote>
<div>alerts</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--key_indicators">
<code class="descname">GET </code><code class="descname">/key_indicators</code><a class="headerlink" href="#get--key_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Get key indicators</p>
</dd></dl>

<dl class="get">
<dt id="get--locationtree">
<code class="descname">GET </code><code class="descname">/locationtree</code><a class="headerlink" href="#get--locationtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Location tree</p>
</dd></dl>

<dl class="get">
<dt id="get--num_alerts">
<code class="descname">GET </code><code class="descname">/num_alerts</code><a class="headerlink" href="#get--num_alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Alerts for frontpage</p>
</dd></dl>

<dl class="get">
<dt id="get--locations">
<code class="descname">GET </code><code class="descname">/locations</code><a class="headerlink" href="#get--locations" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all locations</p>
</dd></dl>

<dl class="get">
<dt id="get--epi_week-(date)">
<code class="descname">GET </code><code class="descname">/epi_week/</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--epi_week-(date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--epi_week">
<code class="descname">GET </code><code class="descname">/epi_week</code><a class="headerlink" href="#get--epi_week" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the epi week of data</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>date: date to get epi-week</dd>
<dt>Returns:</dt>
<dd>epi-week: epi-week</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--tot_map">
<code class="descname">GET </code><code class="descname">/tot_map</code><a class="headerlink" href="#get--tot_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Get map for frontpage</p>
</dd></dl>

<dl class="get">
<dt id="get--alerts">
<code class="descname">GET </code><code class="descname">/alerts</code><a class="headerlink" href="#get--alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alert all alerts
Returns:</p>
<blockquote>
<div>alerts</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--query_category-(group_by1)-(group_by2)-(start_date)-(end_date)-(only_loc)">
<code class="descname">GET </code><code class="descname">/query_category/</code><span class="sig-paren">(</span><em>group_by1</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by2</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>only_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_category-(group_by1)-(group_by2)-(start_date)-(end_date)-(only_loc)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--query_category-(group_by1)-(group_by2)-(start_date)-(end_date)">
<code class="descname">GET </code><code class="descname">/query_category/</code><span class="sig-paren">(</span><em>group_by1</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by2</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_category-(group_by1)-(group_by2)-(start_date)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--query_category-(group_by1)-(group_by2)-(only_loc)">
<code class="descname">GET </code><code class="descname">/query_category/</code><span class="sig-paren">(</span><em>group_by1</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by2</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>only_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_category-(group_by1)-(group_by2)-(only_loc)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--query_category-(group_by1)-(group_by2)">
<code class="descname">GET </code><code class="descname">/query_category/</code><span class="sig-paren">(</span><em>group_by1</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by2</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_category-(group_by1)-(group_by2)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a table with category1 x category2 and is broken down by
group_by. Start and end data gives option to specifiy time period</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable: the variable all records need to fulfill
group_by: category to group by
start_date: start date
end_date: end_date</dd>
<dt>Returns:</dt>
<dd>data: {variable_1: {total: X, weeks: {12:X,13:X}}....}</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--query_variable-(variable)-(group_by)-(start_date)-(end_date)">
<code class="descname">GET </code><code class="descname">/query_variable/</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_variable-(variable)-(group_by)-(start_date)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--query_variable-(variable)-(group_by)">
<code class="descname">GET </code><code class="descname">/query_variable/</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>group_by</em><span class="sig-paren">)</span><a class="headerlink" href="#get--query_variable-(variable)-(group_by)" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a table where all records have variable, and is broken down by
group_by. Start and end data gives option to specifiy time period</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable: the variable all records need to fulfill
group_by: category to group by
start_date: start date
end_date: end_date</dd>
<dt>Returns:</dt>
<dd>data: {variable_1: {total: X, weeks: {12:X,13:X}}....}</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--reports-refugee_public_health-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_public_health-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_public_health-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_public_health-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_public_health-(location)">
<code class="descname">GET </code><code class="descname">/reports/refugee_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_public_health-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the refugee public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-ncd_public_health-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/ncd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_public_health-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-ncd_public_health-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/ncd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_public_health-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-ncd_public_health-(location)">
<code class="descname">GET </code><code class="descname">/reports/ncd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_public_health-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the ncd public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-cd_public_health-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/cd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_public_health-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-cd_public_health-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/cd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_public_health-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-cd_public_health-(location)">
<code class="descname">GET </code><code class="descname">/reports/cd_public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_public_health-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-refugee_detail-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_detail/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_detail-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_detail-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_detail/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_detail-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_detail-(location)">
<code class="descname">GET </code><code class="descname">/reports/refugee_detail/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_detail-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the refugee public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-public_health-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-public_health-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-public_health-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-public_health-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-public_health-(location)">
<code class="descname">GET </code><code class="descname">/reports/public_health/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-public_health-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-ncd_report-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/ncd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_report-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-ncd_report-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/ncd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_report-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-ncd_report-(location)">
<code class="descname">GET </code><code class="descname">/reports/ncd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-ncd_report-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for ncd report</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-refugee_cd-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_cd/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_cd-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_cd-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/refugee_cd/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_cd-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-refugee_cd-(location)">
<code class="descname">GET </code><code class="descname">/reports/refugee_cd/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-refugee_cd-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the refugee public health report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-cd_report-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/cd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_report-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-cd_report-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/cd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_report-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-cd_report-(location)">
<code class="descname">GET </code><code class="descname">/reports/cd_report/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-cd_report-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates data for the CD report for the year until the end date for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--reports-pip-(location)-(end_date)-(start_date)">
<code class="descname">GET </code><code class="descname">/reports/pip/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-pip-(location)-(end_date)-(start_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-pip-(location)-(end_date)">
<code class="descname">GET </code><code class="descname">/reports/pip/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-pip-(location)-(end_date)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--reports-pip-(location)">
<code class="descname">GET </code><code class="descname">/reports/pip/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--reports-pip-(location)" title="Permalink to this definition">¶</a></dt>
<dd><p>generates date for the pip report for the year 
up to epi_week for the given location</p>
</dd></dl>

<dl class="get">
<dt id="get--aggregate_category-(category)-(location_id)-(year)">
<code class="descname">GET </code><code class="descname">/aggregate_category/</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="headerlink" href="#get--aggregate_category-(category)-(location_id)-(year)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--aggregate_category-(category)-(location_id)">
<code class="descname">GET </code><code class="descname">/aggregate_category/</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--aggregate_category-(category)-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total and weekly aggregate for a year for all variables
with category</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>category: category
location: location_id
year: year</dd>
<dt>Returns:</dt>
<dd>result_dict: {variable_id: AggregateYear result_dict}</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--aggregate_year-(variable_id)-(location_id)-(year)">
<code class="descname">GET </code><code class="descname">/aggregate_year/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="headerlink" href="#get--aggregate_year-(variable_id)-(location_id)-(year)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--aggregate_year-(variable_id)-(location_id)">
<code class="descname">GET </code><code class="descname">/aggregate_year/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--aggregate_year-(variable_id)-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total and weekly aggregate for a year</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable: variable_id
location: location_id
year: year</dd>
</dl>
<p>Reutrns:
result_dict: {&#8220;weeks&#8221;:{1:0....}, &#8220;year&#8221;:0}</p>
</dd></dl>

<dl class="get">
<dt id="get--export-category-(category)-(download_name)">
<code class="descname">GET </code><code class="descname">/export/category/</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>download_name</em><span class="sig-paren">)</span><a class="headerlink" href="#get--export-category-(category)-(download_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Export cases from case form that matches a category</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>category: category to match</li>
<li>variables: variable dictionary</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--epi_week_start-(year)-(epi_week)">
<code class="descname">GET </code><code class="descname">/epi_week_start/</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>epi_week</em><span class="sig-paren">)</span><a class="headerlink" href="#get--epi_week_start-(year)-(epi_week)" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the start date of an epi week&#8221;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>epi-week: epi week</dd>
<dt>Returns:</dt>
<dd>start-date: start-date</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--completeness-(variable)-(number_per_week)">
<code class="descname">GET </code><code class="descname">/completeness/</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>number_per_week</em><span class="sig-paren">)</span><a class="headerlink" href="#get--completeness-(variable)-(number_per_week)" title="Permalink to this definition">¶</a></dt>
<dd><p>Return completenss data</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>variable: variable_id
number_per_week: expected number per week</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>completness data: regions gives percentage of clinics with </dt>
<dd><p class="first">number_per_week records per week for last year, 
last week and last day</p>
<p class="last">clinics gives number of records for last day, 
last year and last week</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--aggregate-(variable_id)-(location_id)">
<code class="descname">GET </code><code class="descname">/aggregate/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--aggregate-(variable_id)-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total Aggregate over all time</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable: variable_id
location: location_id</dd>
<dt>Returns:</dt>
<dd>{&#8220;value&#8221;: value}</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--records-(variable)-(location_id)">
<code class="descname">GET </code><code class="descname">/records/</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--records-(variable)-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the records with a variable for locations</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>variable: variable_id
location: location</dd>
<dt>Returns: </dt>
<dd>list_of_records</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--clinics-(location_id)-(clinic_type)">
<code class="descname">GET </code><code class="descname">/clinics/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>clinic_type</em><span class="sig-paren">)</span><a class="headerlink" href="#get--clinics-(location_id)-(clinic_type)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--clinics-(location_id)">
<code class="descname">GET </code><code class="descname">/clinics/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--clinics-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>geojson for all clinics that are sublocation of location</p>
</dd></dl>

<dl class="get">
<dt id="get--export-form-(form)">
<code class="descname">GET </code><code class="descname">/export/form/</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#get--export-form-(form)" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows one to export a form,
Args:</p>
<blockquote>
<div><ul class="simple">
<li>form: the form to export</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="get">
<dt id="get--map-(variable_id)-(location)">
<code class="descname">GET </code><code class="descname">/map/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><code class="descname">/</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#get--map-(variable_id)-(location)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--map-(variable_id)">
<code class="descname">GET </code><code class="descname">/map/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--map-(variable_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>json object with a map of variable id</p>
</dd></dl>

<dl class="get">
<dt id="get--tot_clinics-(location_id)">
<code class="descname">GET </code><code class="descname">/tot_clinics/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--tot_clinics-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of clinics below location_id in the location tree
Args:</p>
<blockquote>
<div>location_id</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>number of clinics</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--variables-(category)">
<code class="descname">GET </code><code class="descname">/variables/</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><a class="headerlink" href="#get--variables-(category)" title="Permalink to this definition">¶</a></dt>
<dd><p>Return variables</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>category: category of variables, category=all gives all variables</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--location-(location_id)">
<code class="descname">GET </code><code class="descname">/location/</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--location-(location_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Location by location_id</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>location_id: id of location</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--variable-(variable_id)">
<code class="descname">GET </code><code class="descname">/variable/</code><span class="sig-paren">(</span><em>variable_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--variable-(variable_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Return variable</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>variable_id: id of variable to be returned</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--links-(links_id)">
<code class="descname">GET </code><code class="descname">/links/</code><span class="sig-paren">(</span><em>links_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--links-(links_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get links with certain type</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>links_id</dd>
<dt>Returns:</dt>
<dd>link</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--alert-(alert_id)">
<code class="descname">GET </code><code class="descname">/alert/</code><span class="sig-paren">(</span><em>alert_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--alert-(alert_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alert with alert_id</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>alert_id</dd>
<dt>Returns:</dt>
<dd>alert</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get--link-(link_id)">
<code class="descname">GET </code><code class="descname">/link/</code><span class="sig-paren">(</span><em>link_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--link-(link_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get links with id</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>link_id</dd>
<dt>Returns:</dt>
<dd>link</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meerkat_frontend.html" title="Meerkat Frontend"
             >next</a> |</li>
        <li class="right" >
          <a href="meerkat_abacus.html" title="Meerkat Abacus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gunnar Ro, Kenrick Turner, Jonathan Berry, Jyri Soppela.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>