

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specifications &mdash; WHO-MEERKAT 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="WHO-MEERKAT 0.1 documentation" href="../index.html" />
    <link rel="prev" title="Meerkat Frontend" href="meerkat_frontend.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meerkat_frontend.html" title="Meerkat Frontend"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifications</a><ul>
<li><a class="reference internal" href="#home-page-microsite">Home Page (Microsite)</a></li>
<li><a class="reference internal" href="#technical-site">Technical Site</a></li>
<li><a class="reference internal" href="#reports">Reports</a></li>
<li><a class="reference internal" href="#explore-data">Explore Data</a></li>
<li><a class="reference internal" href="#countries">Countries</a></li>
<li><a class="reference internal" href="#alerts">Alerts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="meerkat_frontend.html"
                        title="previous chapter">Meerkat Frontend</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/specifications.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifications">
<h1>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h1>
<p>The aim of the project is to enable real-time public health surveillance in various settings. Data is submitted using ODK collect on tablets in health centres and clinics. We then want to make this data useful by aggregating and displaying it. The project needs to be able to serve data in a useful format to different groups from doctors to administration to funders.</p>
<div class="section" id="home-page-microsite">
<h2>Home Page (Microsite)<a class="headerlink" href="#home-page-microsite" title="Permalink to this headline">¶</a></h2>
<p>The project should have a front page which gives a quick overview of the project for any intersted parties. This will include some text describing the project and some dynamically updated key indicators. These include total number of consultations and cases, as well as a map of coverage.</p>
</div>
<div class="section" id="technical-site">
<h2>Technical Site<a class="headerlink" href="#technical-site" title="Permalink to this headline">¶</a></h2>
<p>The technical site should display detailed information and is only accesible with a password. It should be able to display data on all levels from the country to the individual clinic. Data shown should include demographics, disease distributions, geographical distributions and epi-curves.</p>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>Weekly reports should be generated for all different levels from the country to the clinic. There will be some common reports for each country and some country-specific reports. The reports should be available as html and as pdf.</p>
</div>
<div class="section" id="explore-data">
<h2>Explore Data<a class="headerlink" href="#explore-data" title="Permalink to this headline">¶</a></h2>
<p>We should also give the users the oppurtunity to explore the data to investigate questions of interest. The easier to use and the more powerfull in terms of what questions can be investigated the better.</p>
</div>
<div class="section" id="countries">
<h2>Countries<a class="headerlink" href="#countries" title="Permalink to this headline">¶</a></h2>
<p>The project will be implemented in multiple countries. For each country the majority of the functionalty will be exactly the same, but there will need to be some country specfic configuration. This includes:</p>
<ul class="simple">
<li>Text and images for the microsite</li>
<li>Headers and images for the techinical site</li>
<li>Potentially the options for some country specific tabs in the technical framework</li>
<li>Different reports</li>
<li>Different forms</li>
<li>Different clinics</li>
<li>Config for maps etc.</li>
</ul>
</div>
<div class="section" id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p>We need to send out email and sms alerts every time certain notifible diseases are reported. This outbreakes should be investigated, and we need to be able to show if they have been.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meerkat_frontend.html" title="Meerkat Frontend"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gunnar Ro, Kenrick Turner, Jonathan Berry, Jyri Soppela.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>