meerkat_abacus.aggregation package
==================================

Submodules
----------

meerkat_abacus.aggregation.to_codes module
------------------------------------------

.. automodule:: meerkat_abacus.aggregation.to_codes
    :members:
    :undoc-members:
    :show-inheritance:

meerkat_abacus.aggregation.variable module
------------------------------------------

.. automodule:: meerkat_abacus.aggregation.variable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: meerkat_abacus.aggregation
    :members:
    :undoc-members:
    :show-inheritance:
