

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>meerkat_abacus package &mdash; WHO-MEERKAT 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="top" title="WHO-MEERKAT 0.1 documentation" href="../../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">meerkat_abacus package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus.celeryconfig">meerkat_abacus.celeryconfig module</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus.config">meerkat_abacus.config module</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus.manage">meerkat_abacus.manage module</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus.model">meerkat_abacus.model module</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus.task_queue">meerkat_abacus.task_queue module</a></li>
<li><a class="reference internal" href="#module-meerkat_abacus">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/src/abacus/meerkat_abacus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meerkat-abacus-package">
<h1>meerkat_abacus package<a class="headerlink" href="#meerkat-abacus-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="meerkat_abacus.aggregation.html">meerkat_abacus.aggregation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.aggregation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.aggregation.html#module-meerkat_abacus.aggregation.to_codes">meerkat_abacus.aggregation.to_codes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.aggregation.html#module-meerkat_abacus.aggregation.variable">meerkat_abacus.aggregation.variable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.aggregation.html#module-meerkat_abacus.aggregation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meerkat_abacus.database_util.html">meerkat_abacus.database_util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.database_util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.database_util.html#module-meerkat_abacus.database_util.create_fake_data">meerkat_abacus.database_util.create_fake_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.database_util.html#module-meerkat_abacus.database_util.import_locations">meerkat_abacus.database_util.import_locations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.database_util.html#module-meerkat_abacus.database_util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meerkat_abacus.test.html">meerkat_abacus.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#module-meerkat_abacus.test.db_test">meerkat_abacus.test.db_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#module-meerkat_abacus.test.to_codes_test">meerkat_abacus.test.to_codes_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#module-meerkat_abacus.test.util_test">meerkat_abacus.test.util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#module-meerkat_abacus.test.variable_test">meerkat_abacus.test.variable_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerkat_abacus.test.html#module-meerkat_abacus.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-meerkat_abacus.celeryconfig">
<span id="meerkat-abacus-celeryconfig-module"></span><h2>meerkat_abacus.celeryconfig module<a class="headerlink" href="#module-meerkat_abacus.celeryconfig" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-meerkat_abacus.config">
<span id="meerkat-abacus-config-module"></span><h2>meerkat_abacus.config module<a class="headerlink" href="#module-meerkat_abacus.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration for meerkat_abacus</p>
</div>
<div class="section" id="module-meerkat_abacus.manage">
<span id="meerkat-abacus-manage-module"></span><h2>meerkat_abacus.manage module<a class="headerlink" href="#module-meerkat_abacus.manage" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="meerkat_abacus.manage.create_db">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">create_db</code><span class="sig-paren">(</span><em>url</em>, <em>base</em>, <em>country_config</em>, <em>drop=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>The function creates and sets up the datbase.</p>
<p>Args:
base: An SQLAlchmey declarative base with the db schema
url : the database_url
country_config: A contry config dictionary
drop: Flag to drop the database before setting it up</p>
<p>Returns:
True</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.fake_data">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">fake_data</code><span class="sig-paren">(</span><em>country_config</em>, <em>form_directory</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#fake_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.fake_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates csv files with fake data</p>
<p>Args:
country_config: A country configuration object
form_directory: the directory to store the from data</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.import_data">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">import_data</code><span class="sig-paren">(</span><em>country_config</em>, <em>form_directory</em>, <em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete current data and then import form data
from csv files into the database.</p>
<p>Args:
country_config: configuration
form_directory: directory to find the forms</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.import_locations">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">import_locations</code><span class="sig-paren">(</span><em>country_config</em>, <em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#import_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.import_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports all locations from csv-files</p>
<p>Args:
country_config: A country configuration object
engine: SQLAlchemy connection engine</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.import_variables">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">import_variables</code><span class="sig-paren">(</span><em>country_config</em>, <em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#import_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.import_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete current data and then import form data
from csv files into the database.</p>
<p>Args:
country_config: configuration
form_directory: directory to find the forms</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.raw_data_to_variables">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">raw_data_to_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#raw_data_to_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.raw_data_to_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn raw data in forms into structured data with codes using
the code from the celery app.</p>
</dd></dl>

<dl class="function">
<dt id="meerkat_abacus.manage.table_data_from_csv">
<code class="descclassname">meerkat_abacus.manage.</code><code class="descname">table_data_from_csv</code><span class="sig-paren">(</span><em>filename</em>, <em>table</em>, <em>directory</em>, <em>session</em>, <em>engine</em>, <em>deviceids=None</em>, <em>table_name=None</em>, <em>form=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/manage.html#table_data_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.manage.table_data_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to table with name</p>
<p>Args:
filename: name of table
table: table class
directory: directory where the csv file is
engine: SqlAlchemy engine
session: SqlAlchemy session
deviceids: if we should only add rows with a one of the deviceids
table_name: name of table if different from filename
form: if this is a form table</p>
</dd></dl>

</div>
<div class="section" id="module-meerkat_abacus.model">
<span id="meerkat-abacus-model-module"></span><h2>meerkat_abacus.model module<a class="headerlink" href="#module-meerkat_abacus.model" title="Permalink to this headline">¶</a></h2>
<p>Database model definition</p>
<dl class="class">
<dt id="meerkat_abacus.model.Aggregation">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">Aggregation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#Aggregation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.Aggregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.classification">
<code class="descname">classification</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.classification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.geo_location">
<code class="descname">geo_location</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.geo_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.interval">
<code class="descname">interval</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.location">
<code class="descname">location</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.value">
<code class="descname">value</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Aggregation.variable">
<code class="descname">variable</code><a class="headerlink" href="#meerkat_abacus.model.Aggregation.variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="meerkat_abacus.model.AggregationVariables">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">AggregationVariables</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#AggregationVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.alert">
<code class="descname">alert</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.alert_desc">
<code class="descname">alert_desc</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.alert_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="meerkat_abacus.model.AggregationVariables.alert_setter">
<code class="descname">alert_setter</code><span class="sig-paren">(</span><em>key</em>, <em>alert</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#AggregationVariables.alert_setter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.alert_setter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.case_def">
<code class="descname">case_def</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.case_def" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.category">
<code class="descname">category</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.classification">
<code class="descname">classification</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.classification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.classification_casedef">
<code class="descname">classification_casedef</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.classification_casedef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.condition">
<code class="descname">condition</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.daily">
<code class="descname">daily</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.daily" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="meerkat_abacus.model.AggregationVariables.daily_setter">
<code class="descname">daily_setter</code><span class="sig-paren">(</span><em>key</em>, <em>daily</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#AggregationVariables.daily_setter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.daily_setter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.db_column">
<code class="descname">db_column</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.db_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.form">
<code class="descname">form</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.labs_diagnostics">
<code class="descname">labs_diagnostics</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.labs_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.location">
<code class="descname">location</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.method">
<code class="descname">method</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.name">
<code class="descname">name</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.risk_factors">
<code class="descname">risk_factors</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.risk_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.secondary_condition">
<code class="descname">secondary_condition</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.secondary_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.source">
<code class="descname">source</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.source_link">
<code class="descname">source_link</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.source_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AggregationVariables.symptoms">
<code class="descname">symptoms</code><a class="headerlink" href="#meerkat_abacus.model.AggregationVariables.symptoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="meerkat_abacus.model.AlertNotifications">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">AlertNotifications</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#AlertNotifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.AlertNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.AlertNotifications.alert_id">
<code class="descname">alert_id</code><a class="headerlink" href="#meerkat_abacus.model.AlertNotifications.alert_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AlertNotifications.date">
<code class="descname">date</code><a class="headerlink" href="#meerkat_abacus.model.AlertNotifications.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AlertNotifications.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.AlertNotifications.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.AlertNotifications.receivers">
<code class="descname">receivers</code><a class="headerlink" href="#meerkat_abacus.model.AlertNotifications.receivers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="meerkat_abacus.model.Alerts">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">Alerts</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#Alerts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.Alerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.Alerts.date">
<code class="descname">date</code><a class="headerlink" href="#meerkat_abacus.model.Alerts.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Alerts.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.Alerts.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Alerts.location">
<code class="descname">location</code><a class="headerlink" href="#meerkat_abacus.model.Alerts.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Alerts.reason">
<code class="descname">reason</code><a class="headerlink" href="#meerkat_abacus.model.Alerts.reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Alerts.uuids">
<code class="descname">uuids</code><a class="headerlink" href="#meerkat_abacus.model.Alerts.uuids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="meerkat_abacus.model.Data">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.Data.clinic">
<code class="descname">clinic</code><a class="headerlink" href="#meerkat_abacus.model.Data.clinic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.clinic_type">
<code class="descname">clinic_type</code><a class="headerlink" href="#meerkat_abacus.model.Data.clinic_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.country">
<code class="descname">country</code><a class="headerlink" href="#meerkat_abacus.model.Data.country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.date">
<code class="descname">date</code><a class="headerlink" href="#meerkat_abacus.model.Data.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.geolocation">
<code class="descname">geolocation</code><a class="headerlink" href="#meerkat_abacus.model.Data.geolocation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.Data.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.region">
<code class="descname">region</code><a class="headerlink" href="#meerkat_abacus.model.Data.region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#meerkat_abacus.model.Data.uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Data.variables">
<code class="descname">variables</code><a class="headerlink" href="#meerkat_abacus.model.Data.variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="meerkat_abacus.model.Locations">
<em class="property">class </em><code class="descclassname">meerkat_abacus.model.</code><code class="descname">Locations</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/meerkat_abacus/model.html#Locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meerkat_abacus.model.Locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.case_report">
<code class="descname">case_report</code><a class="headerlink" href="#meerkat_abacus.model.Locations.case_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.clinic_type">
<code class="descname">clinic_type</code><a class="headerlink" href="#meerkat_abacus.model.Locations.clinic_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.deviceid">
<code class="descname">deviceid</code><a class="headerlink" href="#meerkat_abacus.model.Locations.deviceid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.geolocation">
<code class="descname">geolocation</code><a class="headerlink" href="#meerkat_abacus.model.Locations.geolocation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.id">
<code class="descname">id</code><a class="headerlink" href="#meerkat_abacus.model.Locations.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.name">
<code class="descname">name</code><a class="headerlink" href="#meerkat_abacus.model.Locations.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.other">
<code class="descname">other</code><a class="headerlink" href="#meerkat_abacus.model.Locations.other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="meerkat_abacus.model.Locations.parent_location">
<code class="descname">parent_location</code><a class="headerlink" href="#meerkat_abacus.model.Locations.parent_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-meerkat_abacus.task_queue">
<span id="meerkat-abacus-task-queue-module"></span><h2>meerkat_abacus.task_queue module<a class="headerlink" href="#module-meerkat_abacus.task_queue" title="Permalink to this headline">¶</a></h2>
<p>Task queue</p>
</div>
<div class="section" id="module-meerkat_abacus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-meerkat_abacus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">WHO-MEERKAT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gunnar Ro, Kenrick Turner, Jonathan Berry, Jyri Soppela.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>